.billsTable {
    border-collapse: collapse;

	> thead > tr > th {
		text-align: center;
		font-size: 1.5em;
		font-weight: 600;
	}

	> tbody > tr > td {
		text-align: right;
		border: 1px solid black;
	}

	> thead > tr > th,
	> tbody > tr > td {
		padding: .4em;
	}
}